<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnePoint</title>
    <link href="./assets/styles/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <menu class="mainMenu fixed-top">
      <!-- <section class="topBar d-flex bg-primary text-white lh-1">
        <div class="container d-flex">
          <div class="row align-items-center flex-grow-1 py-1">
            <div class="col col-md-auto text-center text-md-left">
              <span class="text-capitalize me-3"> want repairs call now </span>
              <a
                class="text-reset callNo text-decoration-none"
                href="tel:8400900581"
              >
                <img
                  src="./assets/images/call.png"
                  width="29px"
                  alt="call now"
                  class="me-2"
                />
                <span class="align-middle">8400 900 581</span>
              </a>
            </div>
            <div class="col-auto ms-auto mx-lg-auto d-none d-lg-block">
              <a class="text-reset callNo text-decoration-none"
                ><i class="fa fa-location-dot me-2"></i> You are in
                <span class="fw-bold">"Sitapur"</span></a
              >
            </div>
            <div class="col-auto socialLinks ms-auto ms-lg-3 d-none d-sm-block">
              <a class="btn text-reset border-0" title="facebook" href="#"
                ><i class="fab fa-facebook-square"></i>
              </a>
              <a class="btn text-reset border-0" title="twitter" href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn text-reset border-0" title="instagram" href="#"
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn text-reset border-0" title="youtube" href="#"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
      </section> -->
      <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
          <a class="navbar-brand p-0" href="/">
            <img
              height="60"
              src="./assets/images/logo.png"
              alt="One Point Services"
            />
          </a>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="navbarSupportedContent">
            <div class="offcanvas-header bg-primary">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="#" title="#">Near Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Registered as partner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="#">Quick Help</a>
                </li>
              </ul>
            </div>
          </div>
          <ul
            class="navbar-nav flex-row align-items-center text-white navButtons ms-auto"
          >
            <li class="nav-item d-none d-lg-block me-3">
              <a class="nav-link" href="cart.html" title="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary me-1" href="tel:8400900581">
                <img
                  src="./assets/images/call.png"
                  width="24px"
                  alt="call now"
                  class="me-2"
                />
                <span class="align-middle">8400 900 581</span>
              </a>
            </li>
            <li class="nav-item text-primary d-block d-lg-none ms-2">
              <a class="nav-link text-reset" href="cart.html" title="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
            <!-- <li class="nav-item d-none d-lg-flex ms-2">
              <a class="btn btn-primary" href="javascript:;"> Login </a>
            </li> -->
          </ul>
          <!-- <button
            class="ms-3 navbar-toggler p-0 border-0 shadow-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button> -->
        </div>
      </nav>
      <div class="bottomBar d-block d-md-none">
        <div class="container">
          <form action="mail.php" method="post" class="bottomBar--search my-2">
            <div class="input-group input-group-lg input-group--search">
              <input
                type="search"
                spellcheck="false"
                class="form-control rounded-2"
              />
              <button class="btn btn-link text-primary search">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form>
          <div class="bottomBar--location">
            <div class="row flex-nowrap mt-2">
              <div class="col">
                You are in <span class="fw-bold">"Sitapur"</span>
              </div>
              <div class="col-auto ms-auto mx-lg-auto">
                <a
                  href="javascript:;"
                  data-bs-toggle="modal"
                  data-bs-target="#changeLocationModal"
                  class="text-decoration-none text-primary"
                  ><i class="fa fa-location-dot me-2"></i> Change Location</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </menu>
    <main>
      <section class="cartSection">
        <div class="container">
          <div class="row cartRow g-0 flex-lg-nowrap">
            <aside
              class="col-lg-auto order-lg-1 cartContent bg-light py-4 py-md-5"
            >
              <h5
                class="mb-4 fw-bold d-flex flex-nowrap justify-content-between"
              >
                Shopping Cart
                <span class="badge bg-warning rounded-5 ms-2 fw-normal">3</span>
              </h5>
              <hr />
              <ul class="list-unstyled row row-cols-1 gy-1 gy-ms-2 gy-md-3">
                <div class="card cartItem border-0 bg-transparent">
                  <div class="card-body">
                    <div class="row flex-nowrap g-0">
                      <div class="col-auto">
                        <img
                          width="80"
                          src="./assets/images/service-gas-filling.webp"
                          alt="gas-filling"
                        />
                      </div>
                      <div class="col ms-3 d-flex flex-column flex-nowrap">
                        <h6 class="text-primary fw-bold mb-1">Gas Filling</h6>
                        <p class="small text-muted mb-2">
                          Best Service Availabe in the town
                        </p>
                        <div
                          class="mt-auto d-flex flex-nowrap align-items-center justify-content-between lh-1"
                        >
                          <span class="fs-5 fw-bold">₹450.00</span>
                          <button
                            class="btn btn-link p-0"
                            type="button"
                            title="remove item"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card cartItem border-0 bg-transparent">
                  <div class="card-body">
                    <div class="row flex-nowrap g-0">
                      <div class="col-auto">
                        <img
                          width="80"
                          src="./assets/images/service-gas-filling.webp"
                          alt="gas-filling"
                        />
                      </div>
                      <div class="col ms-3 d-flex flex-column flex-nowrap">
                        <h6 class="text-primary fw-bold mb-1">Gas Filling</h6>
                        <p class="small text-muted mb-2">
                          Best Service Availabe in the town
                        </p>
                        <div
                          class="mt-auto d-flex flex-nowrap align-items-center justify-content-between lh-1"
                        >
                          <span class="fs-5 fw-bold">₹450.00</span>
                          <button
                            class="btn btn-link p-0"
                            type="button"
                            title="remove item"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
              <div class="voucher py-3 my-3 border-top border-bottom">
                <a
                  class="btn p-0 d-flex align-items-center justify-content-between text-reset border-0"
                  type="button"
                  role="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#voucherContent"
                  aria-expanded="false"
                  aria-controls="voucherContent"
                >
                  Have a Voucher <i class="fa-solid fa-chevron-down"></i>
                </a>
                <div id="voucherContent" class="collapse mt-3">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="VoucherInput"
                      aria-describedby="apply-voucher"
                      placeholder="Enter Voucher Code"
                    />
                    <button
                      class="btn btn-outline-primary border-left fw-bold"
                      type="button"
                      id="apply-voucher"
                    >
                      Apply
                    </button>
                  </div>
                </div>
              </div>
              <ul class="priceBifurcation list-unstyled mb-0 lh-1">
                <li class="row flex-nowrap g-0 py-2 mx-n3 px-3 cancellation">
                  <div class="col">
                    Cancellation Charges
                    <span
                      class="ms-1 badge bg-warning rounded-circle p-1"
                      data-bs-placement="top"
                      data-bs-toggle="popover"
                      data-bs-trigger="hover"
                      data-bs-title="Cancellation Charges"
                      data-bs-content="If our service partner visits your site and you declines to begin work, we will charge you a small fee for their transportation."
                    >
                      <i class="fa-solid fa-exclamation"></i>
                    </span>
                  </div>
                  <div class="col-auto">₹120.00</div>
                </li>
                <li class="row flex-nowrap g-0">
                  <div class="col">Subtotal</div>
                  <div class="col-auto fw-bold lead">₹900.00</div>
                </li>
                <li class="row flex-nowrap g-0">
                  <div class="col">Tax</div>
                  <div class="col-auto">₹160.00</div>
                </li>
                <li class="row flex-nowrap g-0">
                  <div class="col">Additional Charge</div>
                  <div class="col-auto">₹200.00</div>
                </li>
                <li class="row flex-nowrap g-0">
                  <div class="col">Discount</div>
                  <div class="col-auto">₹100.00</div>
                </li>
                <li class="row flex-nowrap g-0 border-top pt-3">
                  <div class="col">Total</div>
                  <div class="col-auto fw-bold lead">₹1260.00</div>
                </li>
              </ul>
            </aside>
            <div class="col-lg cartFormContent py-4 py-md-5">
              <h5 class="mb-4 fw-bold">Customer Information</h5>
              <hr />
              <form action="mail.php" method="post">
                <div class="row g-3">
                  <div class="col-6">
                    <label for="FirstName" class="form-label">First Name</label>
                    <input type="text" name="fn" class="form-control" id="FirstName" />
                  </div>
                  <div class="col-6">
                    <label for="LastName" class="form-label">Last Name</label>
                    <input type="text" name="ln" class="form-control" id="LastName" />
                  </div>
                  <div class="col-12">
                    <label for="Address" class="form-label">Address</label>
                    <input type="text" name="ad" class="form-control" id="Address" />
                  </div>
                  <div class="col-6">
                    <label for="Phone" class="form-label">Phone</label>
                    <input type="text" name="pno" class="form-control" id="Phone" />
                  </div>
                  <div class="col-6">
                    <label for="PostalCode" class="form-label"
                      >Postal Code</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="PostalCode"
                      name="pco"
                      aria-describedby="find-pincode"
                    />
                  </div>
                  <div class="col-6">
                    <label for="City" class="form-label">City</label>
                    <input type="text" name="cty" class="form-control" id="City" />
                  </div>
                  <div class="col-6">
                    <label for="State" class="form-label">State</label>
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      name="State"
                    >
                      <option selected>State</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-12 pt-1">
                    <div
                      class="row justify-content-center justify-content-sm-between gy-3 gx-3"
                    >
                      <div class="col-6 col-sm-5 col-md-4 col-lg-4 col-xl-3">
                        <button
                          type="button"
                          onclick="goBack()"
                          class="btn btn-light border w-100"
                        >
                          <i class="fa-solid fa-arrow-left me-2"></i>
                          Return
                        </button>
                      </div>
                      <div class="col-6 col-sm-5 col-md-4 col-lg-4 col-xl-3">
                        <a href="cart.html" class="btn btn-primary w-100">
                          Continue
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section
        class="subscribeSection py-4 py-md-5 text-center text-white animatedBG"
      >
        <div class="bgImage scrollImage"></div>
        <div class="bgImage scrollImage"></div>
        <div class="container">
          <div class="row text-center">
            <div
              class="mx-auto col-11 col-sm-12 col-md-10 col-lg-7 text-center"
            >
              <h2 class="fw-bold mb-4">Stay Connected With us</h2>
              <p class="lead mb-4">
                We are active on social media's and other plateform. you can
                drop your email addrss so we can track you.
              </p>
              <div class="input-group rounded-0 input-group-lg">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Enter Email Address"
                  aria-label="Enter Email Address"
                  aria-describedby="button-subscribe"
                />
                <button
                  class="btn btn-outline-primary fw-bold"
                  type="button"
                  id="button-subscribe"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="joinSection">
        <div class="container">
          <div class="row flex-nowrap">
            <div
              class="col-4 col-md-6 order-1 order-md-0 d-flex d-md-block align-items-end bgHolder"
            >
              <picture>
                <source
                  media="(max-width: 767px)"
                  src="./assets/images/join-bg.webp"
                />
                <img
                  data-aos="zoom-out"
                  data-aos-offset="150"
                  data-aos-duration="1000"
                  class="img-fluid"
                  srcset="
                    ./assets/images/join-bg.webp    1x,
                    ./assets/images/join-bg@2x.webp 2x,
                    ./assets/images/join-bg@3x.webp 3x
                  "
                  src="./assets/images/join-bg@3x.webp"
                  alt="Best Technicians"
                />
              </picture>
            </div>
            <div
              class="col-9 col-sm-8 col-md-6 py-4 py-md-5 order-md-1 align-self-center joinContent"
            >
              <h1 class="mb-3 headTitles">
                <span
                  class="fw-light d-block"
                  data-aos="fade-up"
                  data-aos-offset="150"
                  data-aos-duration="2000"
                  >Join Our</span
                >
                <span class="text-primary fw-bold">Repair Team</span>
              </h1>
              <p class="h5 mb-4">
                Connect with us
                <i class="fa-solid fa-angle-double-right text-primary"></i>
              </p>
              <a
                href="https://play.google.com/store/apps/details?id=app.onepointservices.vendor"
                target="_blank"
                class="btn btn-lg btn-outline-primary"
                type="button"
              >
                Downlad Partner App
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-light">
      <div class="topBar">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-12 col-md ms-auto text-center text-md-end order-md-1 py-2 py-md-4 border-bottom-full"
            >
              <ul
                class="nav topBarLinks d-inline-flex justify-content-center justify-content-md-end"
              >
                <li class="nav-item">
                  <a class="nav-link" title="Home" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Near me" href="">Near me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="About us" href="">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Contact us" href="">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Quick Links" href=""
                    >Quick Links</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Quick Help" href="">Quick Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Become Partner" href=""
                    >Become Our Service Partner</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-md-auto d-inline-flex align-items-center justify-content-center py-3 py-md-4"
            >
              <a href="/"
                ><img
                  width="70px"
                  src="https://onepointservices.co.in/images/assets/logo.png"
                  alt="one point services logo"
                />
              </a>
              <p class="lead ms-3 ms-md-4 mb-0">
                घर में कुछ भी हो खराब,<br />
                करें <span class="fw-bold">One Point</span> को याद
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="linkContainer pt-4 mb-md-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="row">
                <div class="col-12 col-md-6">
                  <h4 class="h6">Top Cities</h4>
                  <ul
                    class="nav gridCities pb-3 pb-md-0 border-bottom-full row row-cols-auto row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0"
                  >
                    <li class="nav-item">
                      <a href="" title="Agra" class="nav-link"> Agra </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Bareilly" class="nav-link">
                        Bareilly
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Bhopal" class="nav-link"> Bhopal </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Dehradun" class="nav-link">
                        Dehradun
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Indore" class="nav-link"> Indore </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Jaipur" class="nav-link"> Jaipur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Kanpur" class="nav-link"> Kanpur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Lucknow" class="nav-link"> Lucknow </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Patna" class="nav-link"> Patna </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Pune" class="nav-link"> Pune </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Sitapur" class="nav-link"> Sitapur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Varanasi" class="nav-link">
                        Varanasi
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md-6">
                  <h4 class="h6">Top Brands</h4>
                  <ul
                    class="nav gridBrands pb-3 pb-md-0 border-bottom-full row row-cols-auto row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0"
                  >
                    <li class="col nav-item">
                      <a href="" title="Whirlpool" class="nav-link">
                        Whirlpool
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Samsung" class="nav-link"> Samsung </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="LG" class="nav-link"> LG </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Haier" class="nav-link"> Haier </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Bajaj" class="nav-link"> Bajaj </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Havells" class="nav-link"> Havells </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Panasonic" class="nav-link">
                        Panasonic
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Philips" class="nav-link"> Philips </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Voltas" class="nav-link"> Voltas </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Blue Star" class="nav-link">
                        Blue Star
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Llyod" class="nav-link"> Llyod </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Hitachi" class="nav-link"> Hitachi </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
              <h4 class="h6">Top Services</h4>
              <ul
                class="nav gridServices row row-cols-2 row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0"
              >
                <li class="nav-item">
                  <a href="" title="AC Repair" class="nav-link">
                    AC Repair Service Near me
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Purifier Repair" class="nav-link">
                    Water Purifier Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Fridge Repair" class="nav-link">
                    Fridge Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Washing Machine Repair" class="nav-link">
                    Washing Machine Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Microwave Repair" class="nav-link">
                    Microwave Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Geyser Repair" class="nav-link">
                    Geyser Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Electrician" class="nav-link">
                    Electrician
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="LED TV Repair" class="nav-link">
                    LED TV Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="AC Service" class="nav-link">
                    AC Servicing
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Purifier Service" class="nav-link">
                    Water Purifier Servicing
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Cooler Repair" class="nav-link">
                    Water Cooler Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Dispenser Repair" class="nav-link">
                    Water Dispenser Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Dee Freezer Repair" class="nav-link">
                    Deep Freezer Repair Service
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottomBar pb-1 pb-md-4">
        <div class="container">
          <div class="row">
            <div class="col-md-auto col-12 py-2 border-bottom-full">
              <ul
                class="nav supportLinks d-flex d-md-grid justify-content-center"
              >
                <li class="nav-item me-3 me-md-0">
                  <a
                    class="nav-link"
                    href="mailto:support@onepointservices.co.in"
                  >
                    <i class="fa fa-envelope text-primary me-2"></i>
                    support@onepointservices.co.in</a
                  >
                </li>
                <li class="nav-item">
                  <a href="tel:8400900581" class="nav-link">
                    <i class="fa-solid fa-phone text-primary me-2"></i>
                    8400900581</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-sm-auto col-12 mx-auto py-2 text-center order-md-1 order-lg-0"
            >
              <ul class="nav d-inline">
                <li class="nav-item">
                  <a
                    class="nav-link disabled"
                    href="mailto:support@onepointservices.co.in"
                    >&copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    One Point Multiple Services LLP. All rights reserved.
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-md-auto pt-md-2 pb-2 mx-auto me-md-0 d-flex justify-content-center justify-content-md-end"
            >
              <ul class="nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Facebook"
                    href="https://www.facebook.com/OnePointService/"
                    target="_blank"
                  >
                    <i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Instagram"
                    href="https://www.instagram.com/onepointservices.co.in/"
                    target="_blank"
                  >
                    <i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Twitter"
                    href="https://twitter.com/one_point_"
                    target="_blank"
                  >
                    <i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Linkedin"
                    href="https://www.linkedin.com/company/one-point-services/"
                    target="_blank"
                  >
                    <i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Youtube"
                    href="https://www.youtube.com/@onepointservices7771"
                    target="_blank"
                  >
                    <i class="fab fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="appOffer fixed-bottom open d-md-none">
      <div class="container">
        <div class="appOfferContent position-relative">
          <button
            class="btn-close position-absolute"
            onclick="closeAppOfferModal(event)"
          ></button>
          <div class="logo-container">
            <img src="./assets/images/logo.png" alt="logo" />
            <span class="d-block">Download<br />App to Get</span>
          </div>
          <img src="./assets/images/discount.webp" alt="discount" />
          <button class="btn btn-sm btn-outline-primary">
            Download<br />App Now
          </button>
        </div>
      </div>
    </div>
  </body>
  <div class="modal fade" tabindex="-1" id="changeLocationModal">
    <div class="modal-dialog modal-fullscreen-md-down modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0">
          <button
            type="button"
            class="btn-close btn-back position-absolute d-sm-none"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <h5 class="modal-title px-5 px-md-0 w-100 text-center">
            Select Your Location
          </h5>
          <button
            type="button"
            class="btn-close d-none d-sm-block"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="citySelection row justify-content-center g-3">
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/kanpur.png" alt="kanpur" />
                <span class="d-block">kanpur</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/chennai.png" alt="chennai" />
                <span class="d-block">chennai</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/ahmadabad.png" alt="ahmadabad" />
                <span class="d-block">ahmadabad</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/hyderabad.png" alt="hyderabad" />
                <span class="d-block">hyderabad</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/jaipur.png" alt="jaipur" />
                <span class="d-block">jaipur</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/kolkata.png" alt="kolkata" />
                <span class="d-block">kolkata</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/mumbai.png" alt="mumbai" />
                <span class="d-block">mumbai</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/bangluru.png" alt="bangluru" />
                <span class="d-block">bangluru</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/delhi.png" alt="delhi" />
                <span class="d-block">delhi</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/lucknow.png" alt="lucknow" />
                <span class="d-block">lucknow</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/pune.png" alt="pune" />
                <span class="d-block">pune</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer border-0">
          <div class="row w-100 g-0 m-0">
            <div
              class="col-xxl-4 col-xl-5 col-lg-7 col-md-9 col-sm-7 col-12 mx-auto"
            >
              <button
                type="button"
                class="btn btn-primary text-white text-decoration-none w-100 px-2"
                data-bs-dismiss="modal"
              >
                Didn't Find Your Service.
                <span class="fw-bold">Click Here</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/scripts/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/vendors/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/scripts/scripts.js"></script>
</html>
